In [1]:
import pandas as pd
import numpy as np

file_path = "./epcg21.sas7bdat"

data = []
data = pd.read_sas(file_path) # Reading Initial Data
data = data.applymap(lambda x: x.decode('utf-8') if isinstance(x, bytes) else x) # Cleaning the data (Converts bytes to string)
data.head()

,ACADV,ACCAR,ACCCEP,ACCHG,ACDRG,ACEM,ACFPT,ACGRD,ACINT,ACLIC,...,WRKGP,WTRCHOC,WTREASN,WTREM,WTRLIC,WTROPPS,WTROT,WTRPERS,WTRSKL,WTSURVY
0,L,L,L,L,L,L,L,L,L,L,...,Y,Y,5,Y,Y,Y,N,N,Y,1773.4187
1,L,L,L,L,L,L,L,L,L,L,...,Y,Y,1,N,Y,Y,N,N,Y,91.5643
2,L,L,L,L,L,L,L,L,L,L,...,Y,N,1,N,Y,N,N,Y,Y,943.7777
3,Y,Y,Y,N,2,N,2,N,Y,N,...,Y,N,1,N,N,N,N,N,Y,470.5196
4,L,L,L,L,L,L,L,L,L,L,...,Y,L,L,L,L,L,L,L,L,6173.4583

In [2]:
data2 = []
data2 = data

In [19]:
#data = data2

In [21]:
#Choosing our Variables

variables = [
    "AGE",  # Age of the person
    "GENDER",  # Gender of the person
    "BTHUS",  # Place of birth (U.S./Non-U.S.)
    "CTZDUAL",  # Dual citizenship indicator
    "CTZUSIN",  # US citizen or not
    "EDDAD",  # Father's education level
    "EDMOM",  # Mother's education level
    "VETSTAT",  # Veteran status
    "RACEM",  # Race
    "BACARN",  # Carnegie classification of institution
    "BSDGN",  # Number of bachelor's or higher degrees
    "DGRDG",  # Highest degree type
    "MRDGRUS",  # Location of the school awarding the most recent degree (U.S./Non-U.S.)
    "MARIND",  # Marital status indicator
    "FACADV",  # Importance of job's opportunities for advancement
    "FACBEN",  # Importance of job's benefits
    "FACCHAL",  # Importance of job's intellectual challenge
    "FACIND",  # Importance of job's degree of independence
    "FACLOC",  # Importance of job's location
    "FACRESP",  # Importance of job's level of responsibility
    "FACSAL",  # Importance of job's salary
    "FACSEC",  # Importance of job's security,
    "LFSTAT" # Y - Variable
]
data = data[variables] # Only keeping our variables
data = data[data['LFSTAT'] != '3'] # Removing people that do not belong to Labor Force

In [22]:
data['LFSTAT'] = data['LFSTAT'].replace('2', False) # Changing the encoding on unemployed people to False
data['LFSTAT'] = data['LFSTAT'].replace('1', True) # Changing the encoding on employed people to True

In [23]:
data['BACARN'] = data['BACARN'].replace('L', '0') # People with logical skips and missing values imply no bachelor's degree
data['BACARN'] = data['BACARN'].replace('M', '0')

In [24]:
data['GENDER'] = data['GENDER'].replace('M', False) # People with logical skips and missing values imply no bachelor's degree
data['GENDER'] = data['GENDER'].replace('F', True)

In [25]:
data.head()

,AGE,GENDER,BTHUS,CTZDUAL,CTZUSIN,EDDAD,EDMOM,VETSTAT,RACEM,BACARN,...,MARIND,FACADV,FACBEN,FACCHAL,FACIND,FACLOC,FACRESP,FACSAL,FACSEC,LFSTAT
0,40.0,False,Y,N,Y,5,4,3,4,59,...,Y,1,1,1,1,1,1,1,1,True
1,40.0,True,Y,N,Y,2,3,0,3,32,...,Y,1,1,1,1,1,1,1,1,True
2,34.0,True,Y,N,Y,2,2,0,3,11,...,Y,1,1,1,1,1,3,1,1,True
3,46.0,False,Y,N,Y,8,8,2,4,21,...,N,2,2,1,1,2,1,2,2,True
4,32.0,True,Y,N,Y,5,4,0,4,21,...,Y,1,2,1,1,1,1,2,2,True

In [27]:
data.to_csv('Data.csv', index=False) #Saving our Clean Dataset in csv format

In [29]:
data['BTHUS'] = data['BTHUS'].replace('Y', True)
data['BTHUS'] = data['BTHUS'].replace('N', False)

data['CTZDUAL'] = data['CTZDUAL'].replace('Y', True)
data['CTZDUAL'] = data['CTZDUAL'].replace('N', False)

data['CTZUSIN'] = data['CTZUSIN'].replace('Y', True)
data['CTZUSIN'] = data['CTZUSIN'].replace('N', False)

data['MRDGRUS'] = data['MRDGRUS'].replace('Y', True)
data['MRDGRUS'] = data['MRDGRUS'].replace('N', False)

data['MARIND'] = data['MARIND'].replace('Y', True)
data['MARIND'] = data['MARIND'].replace('N', False)

In [30]:
data.head()

,AGE,GENDER,BTHUS,CTZDUAL,CTZUSIN,EDDAD,EDMOM,VETSTAT,RACEM,BACARN,...,MARIND,FACADV,FACBEN,FACCHAL,FACIND,FACLOC,FACRESP,FACSAL,FACSEC,LFSTAT
0,40.0,False,True,False,True,5,4,3,4,59,...,True,1,1,1,1,1,1,1,1,True
1,40.0,True,True,False,True,2,3,0,3,32,...,True,1,1,1,1,1,1,1,1,True
2,34.0,True,True,False,True,2,2,0,3,11,...,True,1,1,1,1,1,3,1,1,True
3,46.0,False,True,False,True,8,8,2,4,21,...,False,2,2,1,1,2,1,2,2,True
4,32.0,True,True,False,True,5,4,0,4,21,...,True,1,2,1,1,1,1,2,2,True

In [31]:
data.dtypes

AGE        float64
GENDER        bool
BTHUS         bool
CTZDUAL       bool
CTZUSIN       bool
EDDAD       object
EDMOM       object
VETSTAT     object
RACEM       object
BACARN      object
BSDGN      float64
DGRDG       object
MRDGRUS       bool
MARIND        bool
FACADV      object
FACBEN      object
FACCHAL     object
FACIND      object
FACLOC      object
FACRESP     object
FACSAL      object
FACSEC      object
LFSTAT        bool
dtype: object

In [35]:
column = ['EDDAD', 'EDMOM', 'VETSTAT', 'RACEM', 'BACARN', 'DGRDG', 'FACADV', 'FACBEN', 'FACCHAL', 'FACIND', 'FACLOC', 'FACRESP', 'FACSAL', 'FACSEC']
data_with_dummies = pd.get_dummies(data, columns = column)
data_with_dummies.head()

,AGE,GENDER,BTHUS,CTZDUAL,CTZUSIN,BSDGN,MRDGRUS,MARIND,LFSTAT,EDDAD_1,...,FACSAL_1,FACSAL_2,FACSAL_3,FACSAL_4,FACSAL_L,FACSEC_1,FACSEC_2,FACSEC_3,FACSEC_4,FACSEC_L
0,40.0,False,True,False,True,3.0,True,True,True,0,...,1,0,0,0,0,1,0,0,0,0
1,40.0,True,True,False,True,2.0,True,True,True,0,...,1,0,0,0,0,1,0,0,0,0
2,34.0,True,True,False,True,2.0,True,True,True,0,...,1,0,0,0,0,1,0,0,0,0
3,46.0,False,True,False,True,1.0,True,False,True,0,...,0,1,0,0,0,0,1,0,0,0
4,32.0,True,True,False,True,2.0,True,True,True,0,...,0,1,0,0,0,0,1,0,0,0

In [36]:
data_with_dummies.to_csv('Data.csv', index=False) #Saving our Clean Dataset in csv format

In [37]:
data_with_dummies.dtypes

AGE         float64
GENDER         bool
BTHUS          bool
CTZDUAL        bool
CTZUSIN        bool
             ...
FACSEC_1      uint8
FACSEC_2      uint8
FACSEC_3      uint8
FACSEC_4      uint8
FACSEC_L      uint8
Length: 96, dtype: object

In [38]:
corr_matrix = data_with_dummies.corr().abs()  # Use abs() to consider absolute values for correlation

# Select upper triangle of correlation matrix
upper = corr_matrix.where(np.triu(np.ones(corr_matrix.shape), k=1).astype(bool))

# Find index of feature columns with correlation greater than 0.8
to_drop = [column for column in upper.columns if any(upper[column] > 0.8)]

# Drop highly correlated columns
data_reduced = data_with_dummies.drop(columns=to_drop)

# Print remaining columns
print(data_reduced.columns)

Index(['AGE', 'GENDER', 'BTHUS', 'CTZDUAL', 'CTZUSIN', 'BSDGN', 'MRDGRUS',
       'MARIND', 'LFSTAT', 'EDDAD_1', 'EDDAD_2', 'EDDAD_3', 'EDDAD_4',
       'EDDAD_5', 'EDDAD_6', 'EDDAD_7', 'EDDAD_8', 'EDMOM_1', 'EDMOM_2',
       'EDMOM_3', 'EDMOM_4', 'EDMOM_5', 'EDMOM_6', 'EDMOM_7', 'EDMOM_8',
       'VETSTAT_0', 'VETSTAT_1', 'VETSTAT_2', 'RACEM_1', 'RACEM_2', 'RACEM_3',
       'RACEM_4', 'RACEM_5', 'RACEM_6', 'BACARN_0', 'BACARN_11', 'BACARN_12',
       'BACARN_13', 'BACARN_14', 'BACARN_21', 'BACARN_22', 'BACARN_31',
       'BACARN_32', 'BACARN_40', 'BACARN_51', 'BACARN_52', 'BACARN_53',
       'BACARN_54', 'BACARN_56', 'BACARN_59', 'BACARN_60', 'DGRDG_1',
       'DGRDG_2', 'DGRDG_3', 'DGRDG_4', 'FACADV_1', 'FACADV_3', 'FACADV_4',
       'FACADV_L', 'FACBEN_1', 'FACBEN_3', 'FACBEN_4', 'FACCHAL_1',
       'FACCHAL_3', 'FACCHAL_4', 'FACIND_1', 'FACIND_3', 'FACIND_4',
       'FACLOC_1', 'FACLOC_3', 'FACLOC_4', 'FACRESP_1', 'FACRESP_3',
       'FACRESP_4', 'FACSAL_1', 'FACSAL_3', 'FACSAL_4', 'FACSEC_1', 'FACSEC_3',
       'FACSEC_4'],
      dtype='object')

In [43]:
counts = data_reduced['LFSTAT'].value_counts()
counts

True     88995
False     3620
Name: LFSTAT, dtype: int64

['VETSTAT_3',
 'FACADV_2',
 'FACBEN_2',
 'FACBEN_L',
 'FACCHAL_2',
 'FACCHAL_L',
 'FACIND_2',
 'FACIND_L',
 'FACLOC_2',
 'FACLOC_L',
 'FACRESP_2',
 'FACRESP_L',
 'FACSAL_2',
 'FACSAL_L',
 'FACSEC_2',
 'FACSEC_L']